* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family:'Times New Roman', Times, serif
}
header{
    margin-left: 2rem;
    margin-right: 2rem;
}
.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    color: #333;
    flex-wrap: wrap;
}

.info-item {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.info-item i {
    margin-right: 8px;
    color: #ff7667;
}

.info-item select {
    border: none;
    background-color: transparent;
    color: #333;
    font-size: 16px;
    cursor: pointer;
}
/* Media queries for responsiveness */
@media (max-width: 1024px) {
    .header-info {
        padding: 8px 15px;
        font-size: 13px;
    }
}

@media (max-width: 786px) {
    .header-info {
        flex-direction: row; 
        align-items: flex-start;
    }

    .info-item {
        width: 100%;
        justify-content: flex-start; 
    }
}

@media (max-width: 480px) {
    .header-info {
        padding: 5px 10px;
        flex-direction: column; 
    }

    .info-item {
        font-size: 12px; 
        margin-bottom: 8px;
    }

    .info-item select {
        font-size: 12px; 
    }
}

.main{
    background: linear-gradient(to bottom right, #ff6b65, #ff6b50);
}
.div1{
    margin-top: 4rem;
    padding-bottom: 6rem;
}
.div1 h1{
    color: #fff;
    text-align: center;
    font-size: 4rem;
}
.div1 p{
    text-align: center;
    font-size: 1.5em;
    color: #fff;
}
@media (max-width: 1024px) {
    .div1 h1 {
        font-size: 3rem;
    }
    .div1 p {
        font-size: 1.3em;
    }
}

@media (max-width: 768px) {
    .div1 h1 {
        font-size: 2.5rem;
    }
    .div1 p {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .div1 {
        margin-top: 2rem;
        padding-bottom: 3rem;
    }
    .div1 h1 {
        font-size: 2rem;
    }
    .div1 p {
        font-size: 1em;
    }
}


.benefits {
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
    background-color: #fff;
}

.benefit-item {
    text-align: center;
    max-width: 300px;
}

.benefit-item h3 {
    font-size: 1.8rem;
    color: #333;
    margin-top: 25px;
}

.benefit-item p {
    font-size: 1.3rem;
    color: #777;
}

.icon {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
}

.full-rejuvenation {
    background-image: url('https://preview.colorlib.com/theme/ahana/img/icons/about-1.png.webp');
}

.extension-spring {
    background-image: url('https://preview.colorlib.com/theme/ahana/img/icons/about-2.png.webp');
}

.against-aging {
    background-image: url('https://preview.colorlib.com/theme/ahana/img/icons/about-3.png.webp');
}

.slim-body {
    background-image: url('https://preview.colorlib.com/theme/ahana/img/icons/about-4.png.webp');
}

@media only screen and (max-width: 1024px) {
    .benefits {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .benefit-item {
        max-width: 90%;
        margin-bottom: 30px;
    }

    .benefit-item h3 {
        font-size: 1.6rem;
    }

    .benefit-item p {
        font-size: 1.2rem;
    }

    .icon {
        width: 50px;
        height: 50px;
    }
}

@media only screen and (max-width: 768px) {
    .benefits {
        padding: 5px;
    }

    .benefit-item {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .benefit-item h3 {
        font-size: 1.5rem;
    }

    .benefit-item p {
        font-size: 1.1rem;
    }

    .icon {
        width: 45px;
        height: 45px;
    }
}

@media only screen and (max-width: 480px) {
    .benefits {
        padding: 0;
    }

    .benefit-item {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .benefit-item h3 {
        font-size: 1.4rem;
    }

    .benefit-item p {
        font-size: 1rem;
    }

    .icon {
        width: 40px;
        height: 40px;
    }
}

.div2{
    background-color: #FAF4EF;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.container {
    display: flex;
    height: auto;
}

.left-side {
    flex: 1;
    background: url('https://preview.colorlib.com/theme/ahana/img/about.png.webp') no-repeat center center;
    background-size: cover;
}

.right-side {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-side h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.right-side p {
    font-size: 18px;
    margin-bottom: 30px;
}

.progress-bar {
    margin-bottom: 20px;
}

.progress-bar span {
    font-size: 19px;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.bar {
    background-color: #FFE0D6;
    border-radius: 5px;
    height: 25px;
    position: relative;
    overflow: hidden;
}

.progress {
    background-color: #FF6F61;
    height: 100%;
    text-align: right;
    padding-right: 10px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    line-height: 25px;
    padding-left: 1rem;
}
@media only screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .left-side {
        display: none;
    }

    .right-side {
        flex: none;
        width: 100%;
        padding: 30px;
    }

    .right-side h2 {
        font-size: 28px;
    }

    .right-side p {
        font-size: 16px;
    }

    .progress-bar span {
        font-size: 17px;
    }

    .bar {
        height: 20px;
    }

    .progress {
        font-size: 14px;
        line-height: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .right-side {
        padding: 20px;
    }

    .right-side h2 {
        font-size: 24px;
    }

    .right-side p {
        font-size: 15px;
    }

    .progress-bar span {
        font-size: 15px;
    }

    .bar {
        height: 18px;
    }

    .progress {
        font-size: 13px;
        line-height: 18px;
    }
}

@media only screen and (max-width: 480px) {
    .right-side {
        padding: 10px;
    }

    .right-side h2 {
        font-size: 22px;
    }

    .right-side p {
        font-size: 14px;
    }

    .progress-bar span {
        font-size: 14px;
    }

    .bar {
        height: 16px;
    }

    .progress {
        font-size: 12px;
        line-height: 16px;
    }
}

.div4{
    text-align: center;
}
.div4 img{
    margin-top: 7rem;
    width: 50px;
    height: auto;
}
.div4 h1{
    font-size: 40px;
    margin-top: 1rem;
}
.div4 p{
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    font-size: 18px;
    color: #757575;
}

.div5{
    margin-bottom: 5rem;
}
.div6 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 4rem;
}

.profile-card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    max-width: 80%;
    height: 45vh;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.profile-card:hover{
    transform: scale(1.06);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.profile-content {
    padding: 20px;
    flex: 1;
}

.profile-image {
    flex: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.profile-content h2{
    font-size: 25px;
}

.title1 {
    color: #FF6F61;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
}

.social-icons-2 {
    margin-top: 20px;
}

.social-icons-2 a {
    text-decoration: none;
    color: #c5c5c5;
    font-size: 20px;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-icons-2 a:hover {
    color: #FF6F61;
}

@media only screen and (max-width: 1024px) {
    .div6 {
        flex-direction: column;
        gap: 30px;
    }

    .profile-card {
        width: 70%;
        height: auto;
    }

    .profile-content h2 {
        font-size: 30px;
    }

    .title1 {
        font-size: 25px;
    }

    .social-icons-2 a {
        font-size: 22px;
    }
}

@media only screen and (max-width: 768px) {
    .div6 {
        flex-direction: column;
        gap: 25px;
    }

    .profile-card {
        width: 80%;
        height: auto;
    }

    .profile-content h2 {
        font-size: 25px;
    }

    .title1 {
        font-size: 22px;
    }

    .social-icons-2 a {
        font-size: 19px;
    }
}

@media only screen and (max-width: 480px) {
    .div6 {
        flex-direction: column;
        gap: 20px;
    }

    .profile-card {
        width: 90%;
        height: auto;
    }

    .profile-content h2 {
        font-size: 22px;
    }

    .title1 {
        font-size: 20px;
    }

    .social-icons-2 a {
        font-size: 10px;
    }
}

.main1{
    background: linear-gradient(to bottom right, #ff6a65c7, #ff6a50cb);
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-slider {
    margin-top: 4rem;
    max-width: 1400px;
    width: 100%;
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

.testimonial-content {
    position: relative;
    padding: 20px;
}

.testimonial-photo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    margin-bottom: 20px;
}

.testimonial-quote {
    font-size: 20px;
    color: white;
    margin-top: 2rem;
    margin-bottom: 20px;
    margin-left: 13rem;
    margin-right: 13rem;
    position: relative;
}
.testimonial-name {
    margin-top: 3rem;
    font-size: 30px;
    color: white;
}

.testimonial-title {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.testimonial-controls {
    margin-top: 20px;
}

.testimonial-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.testimonial-dot.active {
    background-color: white;
}

.testimonial-item {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.testimonial-item.active {
    display: block;
    opacity: 1;
}

@media only screen and (max-width: 1024px) {
    .testimonial-quote {
        margin-left: 8rem;
        margin-right: 8rem;
        font-size: 18px;
    }

    .testimonial-name {
        font-size: 26px;
        margin-top: 2rem;
    }

    .testimonial-title {
        font-size: 18px;
    }

    .testimonial-photo {
        width: 110px;
        height: 110px;
    }
}

@media only screen and (max-width: 768px) {
    .testimonial-quote {
        margin-left: 5rem;
        margin-right: 5rem;
        font-size: 16px;
    }

    .testimonial-name {
        font-size: 24px;
        margin-top: 1.5rem;
    }

    .testimonial-title {
        font-size: 16px;
    }

    .testimonial-photo {
        width: 90px;
        height: 90px;
    }
}

@media only screen and (max-width: 480px) {
    .testimonial-quote {
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 14px;
    }

    .testimonial-name {
        font-size: 22px;
        margin-top: 1rem;
    }

    .testimonial-title {
        font-size: 14px;
    }

    .testimonial-photo {
        width: 70px;
        height: 70px;
    }

    .testimonial-slider {
        padding: 20px 10px;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 4rem;

}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    overflow: hidden;
    width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    font-size: 26px;
    margin: 10px 0;
    color: #333;
}

.card-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.card-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
}

.card-footer p {
    padding-top: 0.5rem;
    font-size: 17px;
    color: #999;
}
.card-footer p span {
    font-size: 17px;
    color: #ff6b50;
}

.social-icons {
    font-size: 18px;
    color: #999;
}

.social-icons i {
    margin-left: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.social-icons i:hover {
    color: #FF6F61;
}

@media (max-width: 1024px) {
    .card-container {
        justify-content: center;
    }

    .card {
        width: 300px; 
    }
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .card {
        width: 90%; 
        margin: 10px 0;
    }

    .card-content h3 {
        font-size: 22px; 
    }

    .card-content p {
        font-size: 14px; 
    }
}

@media (max-width: 480px) {
    .card {
        width: 95%; 
    }

    .card-content h3 {
        font-size: 20px; 
    }

    .card-content p {
        font-size: 13px; 
    }

    .card-footer p {
        font-size: 15px; 
    }
}

#backToTop {
    position: fixed;
    bottom: 70px;
    right: 40px;
    width: 50px;
    height: 50px;
    background-color: #ff5e62; 
    background: linear-gradient(45deg, #ff5e62, #ff9966);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

#backToTop span {
    font-size: 24px;
    color: white;
}

#backToTop:hover {
    opacity: 0.8;
}
/* For screens 1024px and below */
@media only screen and (max-width: 1024px) {
    #backToTop {
        bottom: 60px;
        right: 30px;
        width: 45px;
        height: 45px;
    }

    #backToTop span {
        font-size: 22px;
    }
}

/* For screens 768px and below */
@media only screen and (max-width: 768px) {
    #backToTop {
        bottom: 50px;
        right: 20px;
        width: 40px;
        height: 40px;
    }

    #backToTop span {
        font-size: 20px;
    }
}

/* For screens 480px and below */
@media only screen and (max-width: 480px) {
    #backToTop {
        bottom: 40px;
        right: 15px;
        width: 35px;
        height: 35px;
    }

    #backToTop span {
        font-size: 18px;
    }
}


.div15 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden; 
    padding: 0; 
    box-sizing: border-box;
}

.image-grid1 {
    display: flex;
    justify-content: center; 
    width: 100%;
}

.image-container {
    position: relative;
    width: 20%; 
    height: auto; 
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container:hover img {
    transform: scale(1.1);
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-container:hover .hover-overlay {
    opacity: 1;
}

.hover-overlay i {
    font-size: 30px;
}

.hover-overlay p {
    font-size: 20px;
}

.insta-link {
    color: white;
    text-decoration: none;
    text-align: center;
}
/* For screens 1024px and below */
@media only screen and (max-width: 1024px) {
    .div15 {
        flex-direction: row;
    }

    .image-grid1 {
        flex-direction: row;
        align-items: center;
    }

    .image-container {
        width: 100%;
        height: 150px;
    }

    .hover-overlay i {
        font-size: 25px;
    }

    .hover-overlay p {
        font-size: 18px;
    }
}

/* For screens 768px and below */
@media only screen and (max-width: 768px) {

    .image-grid1 {
        flex-direction: row;
    }

    .image-container {
        width: 100%;
        height: 130px;
    }

    .hover-overlay i {
        font-size: 20px;
    }

    .hover-overlay p {
        font-size: 16px;
    }
}

/* For screens 480px and below */
@media only screen and (max-width: 480px) {

    .image-grid1 {
        flex-direction: row;
        align-items: center;
    }

    .image-container {
        width: 150px;
        height: 100px;
    }

    .hover-overlay i {
        font-size: 18px;
    }

    .hover-overlay p {
        font-size: 14px;
    }
}




footer {
    background-color: white;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    width: 27%;
}

.footer-logo {
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul,
.footer-section li,
.footer-section a {
    color: #777;
    font-size: 18px;
    line-height: 1.8;
    text-decoration: none;
}

.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info i {
    color: #FF6F61;
    margin-right: 10px;
}

.footer-section h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: #FF6F61;
}

.open-time {
    list-style: none;
    padding: 0;
}

.open-time li {
    margin-bottom: 10px;
}

.open-time i {
    color: #FF6F61;
    margin-right: 10px;
}

.newsletter {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px 0 0 25px;
    outline: none;
    flex: 1;
}

.newsletter button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #FF6F61, #FF9068);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0 25px 25px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 6rem;
    padding-bottom: 0px;
    margin-top: 20px;
    border-top: 1px solid #ccc;
}

.footer-bottom .social-icons3 a {
    color: #777;
    margin-right: 17px;
    font-size: 16px;
}

.footer-bottom .social-icons3 a:hover {
    transition: all 0.3s ease;
    color: #FF6F61;
}

.footer-bottom p , .footer-bottom p a{
    text-decoration: none;
    font-size: 17px;
    color: #777;
}
.footer-bottom p a:hover{
    color: #FF6F61;
    transition: all 0.3s ease;
}

.footer-bottom p span i {
    color: #ff1500;
}

@media only screen and (max-width: 1024px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .footer-bottom .social-icons3 a {
        margin-right: 10px;
        font-size: 14px;
    }

    .footer-bottom p, .footer-bottom p a {
        font-size: 15px;
    }
}

@media only screen and (max-width: 768px) {
    .footer-container {
        padding: 0 10px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter input {
        border-radius: 25px;
        margin-bottom: 10px;
    }

    .newsletter button {
        border-radius: 25px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .footer-bottom .social-icons3 a {
        margin-right: 8px;
        font-size: 12px;
    }

    .footer-bottom p, .footer-bottom p a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 480px) {
    .footer-container {
        padding: 0 5px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter input {
        border-radius: 20px;
        margin-bottom: 10px;
    }

    .newsletter button {
        border-radius: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .footer-bottom .social-icons3 a {
        margin-right: 5px;
        font-size: 10px;
    }

    .footer-bottom p, .footer-bottom p a {
        font-size: 12px;
    }
}