* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif
}

header {
    margin-left: 2rem;
    margin-right: 2rem;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    color: #333;
    flex-wrap: wrap;
}

.info-item {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.info-item i {
    margin-right: 8px;
    color: #ff7667;
}

.info-item select {
    border: none;
    background-color: transparent;
    color: #333;
    font-size: 16px;
    cursor: pointer;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
    .header-info {
        padding: 8px 15px;
        font-size: 13px;
    }
}

@media (max-width: 786px) {
    .header-info {
        flex-direction: row;
        align-items: flex-start;
    }

    .info-item {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .header-info {
        padding: 5px 10px;
        flex-direction: column;
    }

    .info-item {
        font-size: 12px;
        margin-bottom: 8px;
    }

    .info-item select {
        font-size: 12px;
    }
}

.main {
    background: linear-gradient(to bottom right, #ff6b65, #ff6b50);
}

.div1 {
    margin-top: 4rem;
    padding-bottom: 6rem;
}

.div1 h1 {
    color: #fff;
    text-align: center;
    font-size: 4rem;
}

.div1 p {
    text-align: center;
    font-size: 1.5em;
    color: #fff;
}

@media (max-width: 1024px) {
    .div1 h1 {
        font-size: 3rem;
    }

    .div1 p {
        font-size: 1.3em;
    }
}

@media (max-width: 768px) {
    .div1 h1 {
        font-size: 2.5rem;
    }

    .div1 p {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .div1 {
        margin-top: 2rem;
        padding-bottom: 3rem;
    }

    .div1 h1 {
        font-size: 2rem;
    }

    .div1 p {
        font-size: 1em;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 5rem;
}

.main-content {
    display: flex;
    margin-top: 20px;
}

.description-section {
    flex: 2;
    margin-right: 20px;
}

.description-section {
    width: 100%;
    border-radius: 10px;
}

.description-section img {
    width: 100%;
    height: auto;
    border-radius: 16px;
}

.yoga-therapy-section {
    max-width: 900px;
    margin-top: 1.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 32px;
    color: #2c3e50;
}

.info {
    display: flex;
    margin-bottom: 20px;
    font-size: 16px;
    color: #7f8c8d;
}

.info div {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.duration i,
.people-registered i {
    color: #ff6b50;
    font-size: 18px;
}

.duration span,
.people-registered span {
    color: #333;
    font-size: 18px;
    padding-left: 0.5rem;
}

.description p {
    line-height: 1.6;
    font-size: 17px;
}

.yoga-section {
    max-width: 1000px;
    margin: 50px auto;
}

.yoga-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}


.yoga-quote blockquote {
    font-size: 18px;
    font-style: italic;
    color: #7f8c8d;
    border-left: 5px solid #ff6b50;
    padding-left: 20px;
    margin-bottom: 10px;
    position: relative;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    padding: 20px;
}

.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.yoga-quote .quote-icon {
    font-size: 32px;
    color: #ff6b50;
    position: absolute;
    left: -40px;
    top: -10px;
}

.yoga-benefits {
    margin-top: 3rem;
}

.yoga-benefits h3 {
    font-size: 22px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.yoga-extra-info {
    margin-top: 20px;
    font-size: 17px;
    color: #7f8c8d;
}

.yoga-extra-info h5 {
    font-size: 24px;
    color: #333;
    ;
}

.category-tag {
    display: flex;
    justify-content: space-between;
}

.category-tag span {
    margin-top: 15px;
    font-size: 17px;
    color: #414040;
}

.category-tag span i {
    color: #ff6b50;
}

.yoga-social-links {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
}

.yoga-social-links a {
    margin-right: 15px;
    text-decoration: none;
}

.yoga-social-links a i {
    font-size: 20px;
    color: #575757;
}

.yoga-social-links a i:hover {
    transition: all 0.3s ease;
    color: #ff6b50;
}

.profile-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
}

.profile-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.profile-content h2 {
    margin: 0;
    font-size: 1.4em;
}

.profile-content p {
    margin: 10px 0;
    color: #555;
    font-size: 1rem;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icons a {
    color: #555;
    text-decoration: none;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: #ff6b50;
}

.post-navigation {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 900px;
}

.nav-item {
    display: flex;
    align-items: center;
}

.left {
    justify-content: flex-start;
}

.right {
    justify-content: flex-end;
}

.nav-text h3 {
    margin: 0;
    font-size: 1.2em;
}

.nav-text p,
.nav-text h5 {
    margin: 5px 0 0;
    font-size: 1em;
    color: #777;
}

.nav-text h5 {
    text-align: right;
}

.arrow {
    color: #ff6b6b;
    font-size: 1.5em;
    margin: 0 10px;
}

.comments-section {
    width: 100%;
    margin: 50px auto;
}

.comments-section h1 {
    font-size: 26px;
    margin-bottom: 2rem;
}

.comment {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.comment-header {
    display: flex;
    align-items: center;
}

.comment-header img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.comment-info {
    display: flex;
    flex-direction: column;
}

.comment-info span i {
    color: #ff6b50;
    margin-right: 0.2rem;
}

.comment-info h3 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.comment-date {
    color: #999;
    font-size: 0.9em;
}

.comment p {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
}

.reply {
    color: #e74c3c;
    text-decoration: none;
    font-size: 0.9em;
}

.div13 {
    margin-top: 4rem;
    margin-bottom: 8rem;
    display: flex;
}

.signup-form {
    background-color: #ffffff;
    border-radius: 8px;
}

.signup-form h2 {
    font-size: 26px;
    color: #333;
    margin-bottom: 10px;
}

.signup-form p {
    color: #777;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}

.form-group input,
textarea {
    width: 100%;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #ddd;
    font-size: 1em;
    color: #555;
}

.signup-form form textarea {
    height: 150px;
    resize: none;
}

.signup-form form .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 11px 30px;
    border-radius: 50px;
    border: 2px solid #ee3f2c;
    background-color: #00000000;
    color: #f04c39;
    font-size: 20px;
    transition: all 0.3s ease;
}

.signup-form form .btn:hover {
    background: linear-gradient(to left, #ff0d04c7, #db472dcb);
    color: #fff;
    border: 2px solid #ee3f2c;
}

.instructor-section {
    margin-left: 2rem;
}

.instructor-section h1 {
    font-size: 23px;
    font-weight: normal;
    margin-bottom: 20px;
}

.instructor {
    width: 300px;
    margin-top: 2rem;
    text-align: center;
    padding: 20px;
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.instructor img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.instructor h2 {
    font-size: 25px;
    margin-top: 2rem;
}

.instructor h3 {
    font-size: 20px;
    color: #ff6b50;
}

.instructor p {
    font-size: 17px;
    color: #7f8c8d;
    margin-top: 10px;
}

.social {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.social a {
    margin-right: 15px;
    text-decoration: none;
}

.social a i {
    font-size: 20px;
    color: #575757;
}

.social a i:hover {
    transition: all 0.3s ease;
    color: #ff6b50;
}

.search-item {
    justify-content: flex-start;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.search-item input {
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 15px;
    padding-right: 35px;
    font-size: 14px;
    color: #333;
}

.search-item i {
    position: absolute;
    left: 190px;
    color: #aaa;
}

.categories {
    width: 200px;
    margin: 20px;
    margin-top: 3rem;
}

.categories h2 {
    font-size: 23px;
    font-weight: normal;
    margin-bottom: 20px;
}

.categories ul {
    list-style: none;
    padding: 0;
}
.categories a{
    text-decoration: none;
    color: #666;
}
.categories a:hover{
    color: #ff6b50;
    transition: all 0.3s ease;
}
.categories li {
    font-size: 18px;
    margin-bottom: 10px;
}

.categories span {
    color: #666;
}

.latest-posts {
    width: 350px;
    margin: 20px;
    margin-top: 3rem;
}

.latest-posts h2 {
    font-size: 23px;
    font-weight: normal;
    margin-bottom: 20px;
}

.post {
    display: flex;
    margin-bottom: 15px;
}

.post img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    margin-right: 15px;
    object-fit: cover;
}

.post-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post-info h3 {
    font-size: 19px;
    margin: 0 0 5px;
}

.post-info p {
    font-size: 16px;
    color: #999;
    display: flex;
    align-items: center;
}
.post-info p i{
    margin-right: 10px;
    color: #f04c39;
}

.latest-post {
    max-width: 300px;
    padding: 20px;
}

.latest-post h2 {
    font-size: 23px;
    font-weight: normal;
    margin-bottom: 20px;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.post-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.post-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}


.tags {
    width: 300px;
    margin: 20px;
    margin-top: 3rem;
}
.tags h2 {
    font-size: 23px;
    font-weight: normal;
    margin-bottom: 20px;
}
.tags span {
    display: inline-block;
    background-color: #f7f7f7;
    border: 1px solid #3333331c;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tags span:hover {
    color: #ff6b50;
}
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
    }

    .description-section {
        margin-right: 0;
    }

    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile-card,
    .post-navigation,
    .yoga-therapy-section {
        max-width: 100%;
    }

    .yoga-section,
    .comments-section {
        max-width: 100%;
        padding: 0;
    }

    .categories,
    .tags,
    .latest-posts,
    .latest-post {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 786px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header h1 {
        font-size: 26px;
    }

    .info {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .image-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .post-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .profile-card,
    .post-navigation {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
    }

    .search-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .social-icons,
    .yoga-social-links {
        justify-content: center;
    }

    .form-group {
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 480px) {
    .header h1 {
        font-size: 22px;
    }

    .description-section img,
    .profile-card img,
    .instructor img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .profile-card,
    .post-navigation,
    .categories,
    .tags,
    .latest-posts,
    .yoga-section,
    .yoga-therapy-section,
    .comments-section,
    .signup-form,
    .instructor-section,
    .main-content {
        max-width: 100%;
        padding: 0 10px;
        margin: 0;
    }

    .signup-form h2,
    .instructor-section h1,
    .categories h2,
    .tags h2,
    .latest-posts h2 {
        font-size: 18px;
    }

    .info div,
    .search-item i {
        font-size: 14px;
    }

    .comment-header img {
        width: 60px;
        height: 60px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 14px;
    }
    
    .yoga-benefits h3 {
        font-size: 18px;
    }

    .instructor h2,
    .post-info h3,
    .nav-text h3,
    .nav-text h5,
    .comment-info h3 {
        font-size: 1.1em;
    }

    .signup-form form .btn {
        padding: 10px 25px;
        font-size: 18px;
    }
}




#backToTop {
    position: fixed;
    bottom: 70px;
    right: 40px;
    width: 50px;
    height: 50px;
    background-color: #ff5e62; 
    background: linear-gradient(45deg, #ff5e62, #ff9966);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

#backToTop span {
    font-size: 24px;
    color: white;
}

#backToTop:hover {
    opacity: 0.8;
}
/* For screens 1024px and below */
@media only screen and (max-width: 1024px) {
    #backToTop {
        bottom: 60px;
        right: 30px;
        width: 45px;
        height: 45px;
    }

    #backToTop span {
        font-size: 22px;
    }
}

/* For screens 768px and below */
@media only screen and (max-width: 768px) {
    #backToTop {
        bottom: 50px;
        right: 20px;
        width: 40px;
        height: 40px;
    }

    #backToTop span {
        font-size: 20px;
    }
}

/* For screens 480px and below */
@media only screen and (max-width: 480px) {
    #backToTop {
        bottom: 40px;
        right: 15px;
        width: 35px;
        height: 35px;
    }

    #backToTop span {
        font-size: 18px;
    }
}


.div15 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden; 
    padding: 0; 
    box-sizing: border-box;
}

.image-grid1 {
    display: flex;
    justify-content: center; 
    width: 100%;
}

.image-container {
    position: relative;
    width: 20%; 
    height: auto; 
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container:hover img {
    transform: scale(1.1);
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-container:hover .hover-overlay {
    opacity: 1;
}

.hover-overlay i {
    font-size: 30px;
}

.hover-overlay p {
    font-size: 20px;
}

.insta-link {
    color: white;
    text-decoration: none;
    text-align: center;
}
/* For screens 1024px and below */
@media only screen and (max-width: 1024px) {
    .div15 {
        flex-direction: row;
    }

    .image-grid1 {
        flex-direction: row;
        align-items: center;
    }

    .image-container {
        width: 100%;
        height: 150px;
    }

    .hover-overlay i {
        font-size: 25px;
    }

    .hover-overlay p {
        font-size: 18px;
    }
}

/* For screens 768px and below */
@media only screen and (max-width: 768px) {

    .image-grid1 {
        flex-direction: row;
    }

    .image-container {
        width: 100%;
        height: 130px;
    }

    .hover-overlay i {
        font-size: 20px;
    }

    .hover-overlay p {
        font-size: 16px;
    }
}

/* For screens 480px and below */
@media only screen and (max-width: 480px) {

    .image-grid1 {
        flex-direction: row;
        align-items: center;
    }

    .image-container {
        width: 150px;
        height: 100px;
    }

    .hover-overlay i {
        font-size: 18px;
    }

    .hover-overlay p {
        font-size: 14px;
    }
}




footer {
    background-color: white;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    width: 27%;
}

.footer-logo {
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul,
.footer-section li,
.footer-section a {
    color: #777;
    font-size: 18px;
    line-height: 1.8;
    text-decoration: none;
}

.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info i {
    color: #FF6F61;
    margin-right: 10px;
}

.footer-section h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: #FF6F61;
}

.open-time {
    list-style: none;
    padding: 0;
}

.open-time li {
    margin-bottom: 10px;
}

.open-time i {
    color: #FF6F61;
    margin-right: 10px;
}

.newsletter {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px 0 0 25px;
    outline: none;
    flex: 1;
}

.newsletter button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #FF6F61, #FF9068);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0 25px 25px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 6rem;
    padding-bottom: 0px;
    margin-top: 20px;
    border-top: 1px solid #ccc;
}

.footer-bottom .social-icons3 a {
    color: #777;
    margin-right: 17px;
    font-size: 16px;
}

.footer-bottom .social-icons3 a:hover {
    transition: all 0.3s ease;
    color: #FF6F61;
}

.footer-bottom p , .footer-bottom p a{
    text-decoration: none;
    font-size: 17px;
    color: #777;
}
.footer-bottom p a:hover{
    color: #FF6F61;
    transition: all 0.3s ease;
}

.footer-bottom p span i {
    color: #ff1500;
}

@media only screen and (max-width: 1024px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .footer-bottom .social-icons3 a {
        margin-right: 10px;
        font-size: 14px;
    }

    .footer-bottom p, .footer-bottom p a {
        font-size: 15px;
    }
}

@media only screen and (max-width: 768px) {
    .footer-container {
        padding: 0 10px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter input {
        border-radius: 25px;
        margin-bottom: 10px;
    }

    .newsletter button {
        border-radius: 25px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .footer-bottom .social-icons3 a {
        margin-right: 8px;
        font-size: 12px;
    }

    .footer-bottom p, .footer-bottom p a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 480px) {
    .footer-container {
        padding: 0 5px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter input {
        border-radius: 20px;
        margin-bottom: 10px;
    }

    .newsletter button {
        border-radius: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .footer-bottom .social-icons3 a {
        margin-right: 5px;
        font-size: 10px;
    }

    .footer-bottom p, .footer-bottom p a {
        font-size: 12px;
    }
}