* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif
}

header {
    margin-left: 2rem;
    margin-right: 2rem;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    color: #333;
    flex-wrap: wrap;
}

.info-item {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.info-item i {
    margin-right: 8px;
    color: #ff7667;
}

.info-item select {
    border: none;
    background-color: transparent;
    color: #333;
    font-size: 16px;
    cursor: pointer;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
    .header-info {
        padding: 8px 15px;
        font-size: 13px;
    }
}

@media (max-width: 786px) {
    .header-info {
        flex-direction: row;
        align-items: flex-start;
    }

    .info-item {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .header-info {
        padding: 5px 10px;
        flex-direction: column;
    }

    .info-item {
        font-size: 12px;
        margin-bottom: 8px;
    }

    .info-item select {
        font-size: 12px;
    }
}

.main {
    background: linear-gradient(to bottom right, #ff6b65, #ff6b50);
}

.div1 {
    margin-top: 4rem;
    padding-bottom: 6rem;
}

.div1 h1 {
    color: #fff;
    text-align: center;
    font-size: 4rem;
}

.div1 p {
    text-align: center;
    font-size: 1.5em;
    color: #fff;
}

@media (max-width: 1024px) {
    .div1 h1 {
        font-size: 3rem;
    }

    .div1 p {
        font-size: 1.3em;
    }
}

@media (max-width: 768px) {
    .div1 h1 {
        font-size: 2.5rem;
    }

    .div1 p {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .div1 {
        margin-top: 2rem;
        padding-bottom: 3rem;
    }

    .div1 h1 {
        font-size: 2rem;
    }

    .div1 p {
        font-size: 1em;
    }
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    margin-top: 5rem;
}

.map-container {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    gap: 20px; 
}

.contact-details {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    margin-bottom: 2rem;
}

.contact-details h2 {
    margin-bottom: 10px;
    color: #666;
    font-size: 23px;
}
.contact-details h3 i , .opening-hours p i , .contact-details p i {
    color: #ff6f61;
    font-size: 18px;
    margin-right: 0.3rem;
}
.contact-details h3{
    margin-bottom: 2rem;
    color: #666;
    font-size: 19px;
}
.message{
    margin-bottom: 2rem;
}
.contact-details p {
    margin: 5px 0;
    color: #666;
    font-size: 19px;
}
.clock{
    margin-bottom: 2rem;
}
.opening-hours{
    margin-bottom: 2rem;
}

.opening-hours p {
    margin: 10px 0;
    color: #666;
}
.social-icons a i{
    color: #777;
    margin-right: 19px;
    font-size: 16px;
}

.social-icons a i:hover {
    transition: all 0.3s ease;
    color: #FF6F61;
}

.signup-form {
    flex: 2; 
    max-width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    margin: 0 auto;
}
.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group input, textarea {
    width: 100%;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #ddd;
    font-size: 1em;
    color: #555;
}

.signup-form form textarea {
    height: 150px;
    resize: none;
}

.signup-form form .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 11px 30px;
    border-radius: 50px;
    border: 2px solid #ee3f2c;
    background-color: #00000000;
    color: #f04c39;
    font-size: 20px;
    transition: all 0.3s ease;
}

.signup-form form .btn:hover {
    background: linear-gradient(to left, #ff0d04c7, #db472dcb);
    color: #fff;
    border: 2px solid #ee3f2c;
}
@media (max-width: 1024px) {
    .contact-section {
        padding: 15px;
    }

    .contact-info {
        flex-direction: column;
        gap: 15px;
    }

    .contact-details {
        min-width: 250px;
        margin-bottom: 1.5rem;
    }

    .signup-form {
        padding: 15px;
    }
}

/* Media query for devices with max width of 786px */
@media (max-width: 786px) {
    .contact-section {
        padding: 10px;
    }

    .contact-info {
        flex-direction: column;
        gap: 10px;
    }

    .contact-details {
        min-width: 100%;
        margin-bottom: 1rem;
    }

    .signup-form {
        padding: 10px;
    }

    .form-group {
        flex-direction: column;
        gap: 10px;
    }
}

/* Media query for devices with max width of 480px */
@media (max-width: 480px) {
    .contact-section {
        padding: 5px;
    }

    .contact-info {
        flex-direction: column;
        gap: 5px;
    }

    .contact-details {
        min-width: 100%;
        padding: 10px;
        margin-bottom: 0.5rem;
    }

    .signup-form {
        padding: 5px;
    }

    .form-group {
        flex-direction: column;
        gap: 5px;
    }

    .signup-form form .btn {
        width: 100%;
        text-align: center;
    }
}

#backToTop {
    position: fixed;
    bottom: 70px;
    right: 40px;
    width: 50px;
    height: 50px;
    background-color: #ff5e62; 
    background: linear-gradient(45deg, #ff5e62, #ff9966);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

#backToTop span {
    font-size: 24px;
    color: white;
}

#backToTop:hover {
    opacity: 0.8;
}
/* For screens 1024px and below */
@media only screen and (max-width: 1024px) {
    #backToTop {
        bottom: 60px;
        right: 30px;
        width: 45px;
        height: 45px;
    }

    #backToTop span {
        font-size: 22px;
    }
}

/* For screens 768px and below */
@media only screen and (max-width: 768px) {
    #backToTop {
        bottom: 50px;
        right: 20px;
        width: 40px;
        height: 40px;
    }

    #backToTop span {
        font-size: 20px;
    }
}

/* For screens 480px and below */
@media only screen and (max-width: 480px) {
    #backToTop {
        bottom: 40px;
        right: 15px;
        width: 35px;
        height: 35px;
    }

    #backToTop span {
        font-size: 18px;
    }
}


.div15 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden; 
    padding: 0; 
    box-sizing: border-box;
}

.image-grid1 {
    display: flex;
    justify-content: center; 
    width: 100%;
}

.image-container {
    position: relative;
    width: 20%; 
    height: auto; 
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container:hover img {
    transform: scale(1.1);
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-container:hover .hover-overlay {
    opacity: 1;
}

.hover-overlay i {
    font-size: 30px;
}

.hover-overlay p {
    font-size: 20px;
}

.insta-link {
    color: white;
    text-decoration: none;
    text-align: center;
}
/* For screens 1024px and below */
@media only screen and (max-width: 1024px) {
    .div15 {
        flex-direction: row;
    }

    .image-grid1 {
        flex-direction: row;
        align-items: center;
    }

    .image-container {
        width: 100%;
        height: 150px;
    }

    .hover-overlay i {
        font-size: 25px;
    }

    .hover-overlay p {
        font-size: 18px;
    }
}

/* For screens 768px and below */
@media only screen and (max-width: 768px) {

    .image-grid1 {
        flex-direction: row;
    }

    .image-container {
        width: 100%;
        height: 130px;
    }

    .hover-overlay i {
        font-size: 20px;
    }

    .hover-overlay p {
        font-size: 16px;
    }
}

/* For screens 480px and below */
@media only screen and (max-width: 480px) {

    .image-grid1 {
        flex-direction: row;
        align-items: center;
    }

    .image-container {
        width: 150px;
        height: 100px;
    }

    .hover-overlay i {
        font-size: 18px;
    }

    .hover-overlay p {
        font-size: 14px;
    }
}




footer {
    background-color: white;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    width: 27%;
}

.footer-logo {
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul,
.footer-section li,
.footer-section a {
    color: #777;
    font-size: 18px;
    line-height: 1.8;
    text-decoration: none;
}

.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info i {
    color: #FF6F61;
    margin-right: 10px;
}

.footer-section h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: #FF6F61;
}

.open-time {
    list-style: none;
    padding: 0;
}

.open-time li {
    margin-bottom: 10px;
}

.open-time i {
    color: #FF6F61;
    margin-right: 10px;
}

.newsletter {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px 0 0 25px;
    outline: none;
    flex: 1;
}

.newsletter button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #FF6F61, #FF9068);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0 25px 25px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 6rem;
    padding-bottom: 0px;
    margin-top: 20px;
    border-top: 1px solid #ccc;
}

.footer-bottom .social-icons3 a {
    color: #777;
    margin-right: 17px;
    font-size: 16px;
}

.footer-bottom .social-icons3 a:hover {
    transition: all 0.3s ease;
    color: #FF6F61;
}

.footer-bottom p , .footer-bottom p a{
    text-decoration: none;
    font-size: 17px;
    color: #777;
}
.footer-bottom p a:hover{
    color: #FF6F61;
    transition: all 0.3s ease;
}

.footer-bottom p span i {
    color: #ff1500;
}

@media only screen and (max-width: 1024px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .footer-bottom .social-icons3 a {
        margin-right: 10px;
        font-size: 14px;
    }

    .footer-bottom p, .footer-bottom p a {
        font-size: 15px;
    }
}

@media only screen and (max-width: 768px) {
    .footer-container {
        padding: 0 10px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter input {
        border-radius: 25px;
        margin-bottom: 10px;
    }

    .newsletter button {
        border-radius: 25px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .footer-bottom .social-icons3 a {
        margin-right: 8px;
        font-size: 12px;
    }

    .footer-bottom p, .footer-bottom p a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 480px) {
    .footer-container {
        padding: 0 5px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter input {
        border-radius: 20px;
        margin-bottom: 10px;
    }

    .newsletter button {
        border-radius: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .footer-bottom .social-icons3 a {
        margin-right: 5px;
        font-size: 10px;
    }

    .footer-bottom p, .footer-bottom p a {
        font-size: 12px;
    }
}